Given an integer number n, return the difference between the product of its digits and the sum of its digits.
Example 1:
Input: n = 234
Output: 15 
Explanation: 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15

ANSWER:

class Solution {
public:
    int subtractProductAndSum(int n) {
        int sum=0,pro=1;
        int a = n;
        while(a!=0){
            sum=sum+(a%10);
            a=a/10;
        }
        int b = n;
         while(b!=0){
            pro=pro*(b%10);
            b=b/10;
        }
        int res = pro-sum;
        return res;
        
    }
};
